@import "./../../styles/mixins";

.modal-window_button {
    margin-top: 1.5rem;
}

.profile-modal {
    &__label {
        width: 100%;
    }

    &__grid {
        display: grid;
        justify-items: center;
        gap: 8px;
        padding: 30px 40px;
    }
}

.user-card {

    @include sm {
        display: grid;
        place-content: center;
    }

    &__body {
        display: grid;
        place-content: center;
        justify-items: center;
        gap: 20px;
        padding: 20px;
        @include sm {
            grid-auto-flow: column;
        }
    }

    &__edit-button {
        display: grid;
        align-items: center;
        margin-top: 8px;
        @include sm {
            display: unset;
            margin-top: 0;
        }
    }

    &__data {
        display: grid;
        grid-auto-flow: row;
        gap: 4px;
    }

    &__user-data {
        margin-bottom: 5px;
    }

    &__username {
        font-size: 1.3rem;
        margin-bottom: 6px;
        display: grid;
        align-items: end;
    }

    &__with-icon {
        display: grid;
        grid-auto-flow: column;
        justify-content: start;
        gap: 6px;
    }
}

.cards {

    &__post {
        height: 100%;
        transition: transform .2s ease-in-out;
    }

    &__create {
        color: white !important;
        user-select: none;
        display: grid;
        place-content: center;
        height: 100%;
        place-items: center;
        gap: 8px;
    }

    &__post:hover {
        transform: scale(1.009);
        transition: transform .2s ease-in-out;
    }

    &__body {

        padding: 15px;
        cursor: pointer;
    }

    &__image {
        width: 100%;
        height: auto;
        aspect-ratio: 16 / 9;
        object-fit: cover;
        border-radius: var(--g-border-radius-s);
    }

    &__title {
        font-size: 1.2rem;
        margin: 10px 0;
    }
}

.tabs {

    margin: 2rem 0;

    &__grid-cards {
        display: grid;
        gap: 12px;
        grid-template-columns: repeat(1, minmax(0, 1fr));
        @include md {
            grid-template-columns: repeat(2, minmax(0, 1fr));
        }
        @include lg {
            grid-template-columns: repeat(3, minmax(0, 1fr));
        }
        @include xl {
            grid-template-columns: repeat(4, minmax(0, 1fr));

        }
    }

    &__grid-post-cards {
        display: grid;
        gap: 12px;
        height: min-content;
        grid-template-columns: repeat(1, minmax(0, 1fr));
        @include md {
            grid-template-columns: repeat(2, minmax(0, 1fr));
        }
        @include lg {
            grid-template-columns: repeat(3, minmax(0, 1fr));
        }
        @include xl {
            grid-template-columns: repeat(4, minmax(0, 1fr));

        }
    }

    &__grid-diploma-cards {
        display: grid;
        gap: 50px;
        grid-auto-columns: auto;
    }
}
